{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:single": "npx playwright test REDMINEbooks.spec.js",
    "report:generate": "npx allure generate",
    "report:open": "npx allure open",
    "report:clean": "allure generate --clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.27.1",
    "allure-playwright": "^2.0.0-beta.19"
  }
}
